# Selenium-Gradle-Allure-TestNG-POM-Template-master

./: README.md  TestNG.xml  azure-pipelines.yml  build.gradle  global.properties  log4j2.properties  qa.xlsx  settings.gradle
.github/workflows/: gradle.yml
src/main/java/bbqa/: ArticleTestCases2.java  Library.java  RunTests.java  SeleniumBase.java
src/main/java/listeners/: ConfigureSuite.java  TestListener.java
src/main/java/pages/: BBeditDeleteArticlePage.java  BBhomePage.java  BBlogLoginPage.java  BBlogSignupPage.java  CreatePostPage.java  EditDeleteArticlePage.java  ProfilePage.java  SettingsPage.java
src/main/java/reports/: AllureManager.java
src/main/java/resources/: Log.java  Logg.java  RU_Excel.java  TestListener.java  Utils.java
src/test/java/bbqatest/: LibraryTest.java
src/test/java/bbtest/: LibraryTest.java
