basicAuthUrl=https://candidatex:qa-is-cool@qa-task.backbasecloud.com
baseUrl=https://qa-task.backbasecloud.com/#/
signupUrl=https://qa-task.backbasecloud.com/#/register
loginUsername=nares.h.regala@gmail.com
loginPassword=backbase@123